ENVIRONMENT='local'
SERVER_ADDR='0.0.0.0'
SERVER_PORT='8800'

# MONGO DB
MONGO_URL='mongodb://localhost:27017'
MONGO_DB_NAME='eosdac'

# EOS
EOS_CHAIN_ID='8be32650b763690b95b7d7e32d7637757a0a7392ad04f1c393872e525a2ce82b'
EOS_ENDPOINT='http://localhost:8888'
EOS_DAC_DIRECTORY_CONTRACT='dacdirectory'
EOS_LEGACY_DACS='eos.dac'
EOS_DAC_DIRECTORY_MODE='all'
EOS_DAC_DIRECTORY_DAC_ID=''

# LOGGER
LOGGER_LEVEL='info'
LOGGER_ENVIRONMENT='jungle'
LOGGER_DATADOG_API_KEY=''