ENVIRONMENT='example'
HOST='0.0.0.0'
PORT='8800'
VERSION='v2'

# MONGO DB
MONGO_HOSTS='localhost'
MONGO_PORTS='27017'
MONGO_DB_NAME='alienworlds_dao_mainnet'
MONGO_USER=''
MONGO_PASSWORD=''
MONGO_SRV=''
MONGO_SSL=''
MONGO_REPLICA_SET=''
MONGO_AUTH_MECHANISM=''
MONGO_AUTH_SOURCE=''

# EOS
EOS_CHAIN_ID='8be32650b763690b95b7d7e32d7637757a0a7392ad04f1c393872e525a2ce82b'
EOS_ENDPOINT='https://wax.eosdac.io'
EOS_DAC_DIRECTORY_CONTRACT='index.worlds'
EOS_LEGACY_DACS='nerix'
EOS_DAC_DIRECTORY_MODE='all'
EOS_DAC_DIRECTORY_DAC_ID=''
HYPERION_URL='https://hyperion-wax-mainnet.wecan.dev'

# LOGGER
LOGGER_LEVEL='error'
LOGGER_ENVIRONMENT='local'
LOGGER_DATADOG_API_KEY=''

# DOCS
DOCS_HOST='localhost'
DOCS_ROUTE_PREFIX='/dao/docs'
DOCS_EXPOSE_ROUTE=true

# HISTORY API
HISTORY_API_HOST='http://localhost:8080'
HISTORY_API_ROUTE_PREFIX=''

# NEW RELIC TELEMETRY
# Key attributes are pre-defined by New Relic platform and cannot be changed at will.
# Read more about configuring New Relic via environment variables at following URL
# https://docs.newrelic.com/docs/apm/agents/nodejs-agent/installation-configuration/nodejs-agent-configuration/#environment

NEW_RELIC_ENABLED=false
NEW_RELIC_LICENSE_KEY=''
NEW_RELIC_APP_NAME='dao-api-example'

